{
  "name": "autorambler",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.2",
    "inquirer": "^9.1.0",
    "puppeteer": "^13.5.1",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
